*{
    margin: 0px;
    padding: 0px;
}

.nav {
    width: 100px;
    height: 60px;
    background-color: rgb(135, 160, 170);
}
.navbar {
    font-weight: 700;
    color: rgb(221, 34, 34);
}

.nav-box{
    justify-content: space-between;
    display: flex;
    background-color: aqua;
}

.cart{
    color: brown;
    font-weight: 700;
    cursor: pointer;
    margin: 10px;
    padding: 20;
    font-size: 3rem;

}
.home{
    font-size: 2rem;
}

.word{
    font-size: 1.8rem;
   color: rgb(15, 170, 10);
   display: flex;
margin-left: 300px;
}

.rem{
    font-size: 1rem;
}

.imgright{
margin-right: 50px;

}

.add-product{
    font-weight: bold;
    font-size: 3rem;
    background-color: lightgreen;
    color: black;
}

.flex{
font-weight: bold;
font-size: 1.5rem;
margin-left: 90px;
}

.billing{
margin-left: 10px;
font-weight: bolder;
font-style: italic;
}

.green{
    color: rgb(255,0,247);
    }

    .images{
        width: 80px;
        padding: 20px;
        width: 80%;
        margin: auto;
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .images:hover{
        box-shadow: 0 20px 20px 20px rgba(0,0,0,0.1);
        cursor: pointer;
    }

    .ad {
        margin-right: 400px;
        color: red;
        font-style: initial;
        font-size: 4rem;
    }

    .top{
        color:rgb(94, 114, 56);
        font-style: initial;
        font-size: 4rem;
        font-style:oblique;
    }
