{
  "name": "variants",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "router": "^1.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
